/* Mantén el estilo general del body y de admin-page */
body {
  font-family: 'Calibri', sans-serif;
}

.admin-page {
  margin: 120px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

/* Aplica position: sticky al header */
.header {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D9B799;
  padding: 10px;
  border-radius: 10px;
  max-width: 1300px;
  width: 100%;
  top: 0; /* Posición fija en la parte superior */
  position: sticky;
  z-index: 1; /* Asegura que el header esté sobre las cards */
}

h1 {
  color: #8B5E3C;
}

h2, p {
  color: #5C3D2E; /* Unificar color de texto para h2 y p */
  text-align: left; /* Alineación de texto para ajustar con el diseño centrado */
}
/* Resto de estilos */
.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 15px;
  border-radius: 18px;
  border: 5px solid #ccc;
  margin-right: 10px;
}

.filter-dropdown {
  padding: 10px;
  border-radius: 18px;
  border: 2px solid #ccc;
  background-color: #f0d6c1;
  margin-right: 10px;
}

.toggle-container {
  display: flex;
  align-items: center;
}

.role-toggle-button {
  padding: 10px 20px;
  border: none;
  background-color: #8B5E3C;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.role-toggle-button:hover {
  background-color: #A0603E;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8B5E3C;
}

input:checked + .slider:before {
  transform: translateX(26px);
}



.user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #e3c5a3;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 500px; /* Establecer un ancho fijo */
  height: 150px; /* Establecer una altura fija */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* Limitar el ancho máximo para mantener la consistencia */
}

.user-info {
  display: flex;
  align-items: center;
  max-width: 90%;
}

.avatar-placeholder {
  width: 50px;
  height: 50px;
  background-color: #fde0d6;
  border-radius: 50%;
  margin-right: 20px;
  flex-shrink: 0;
}

.users-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.user-card button {
  padding: 10px 20px;
  max-width: 150px; /* Tamaño máximo para el botón */
  width: 45%; /* El botón ocupará el 100% del espacio disponible hasta el tamaño máximo */
  background-color: #8B5E3C;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-card button:hover {
  background-color: #A0603E;
}

.stars-admin {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
/* Estilos responsivos para pantallas pequeñas */
@media (max-width: 768px) {
  .tutors-header {
    margin-top: 700px; /* Margen superior para buscar tutores en móvil */
  }
  
  .students-header {
    margin-top: 350px; /* Margen superior para buscar estudiantes en móvil */
  }
  
  .user-card {
      width: 100%; /* Mantener un ancho del 100% en pantallas pequeñas */
      max-width: 400px; /* Limitar el ancho máximo */
      height: auto; /* Permitir que la altura se ajuste automáticamente */
  }

  .header {
      max-width: 100%;
  }
}
